apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: linkerd                       # 👈 must be EXACTLY this
  namespace: linkerd
spec:
  chart: linkerd-crds
  repo: https://helm.linkerd.io/stable
  version: 1.8.0
  targetNamespace: linkerd
