apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: linkerd-crds-install           # Resource name (can be anything)
  namespace: linkerd
spec:
  chart: linkerd-crds
  repo: https://helm.linkerd.io/stable
  repoName: linkerd                   # 👈 FIX: sets correct repo alias
  version: 1.16.11
  targetNamespace: linkerd
